@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   background-image: linear-gradient(#DCEDFB, #F4F3F8, #FBFBFC);
   font-family: "Public Sans", sans-serif;
   color: #1F2632; 
}

.head-nav{
   display: flex;
   align-items: center;
   position: sticky;
   padding: 1rem 2rem; 
   justify-content: space-between;
   margin: 0 5rem;
   
      
}
header{
   position: sticky;
   top: 0;
   cursor: pointer; 
   
}
.logo{
   width: 150px;
}

ul li{
   list-style: none;
}
.nav-bar{
   display: flex;
   align-items: center;
   justify-content: center;
}
.navbar{
   display: flex;
   align-items: center;  
}
.navbar a, .nav-btn a{
   text-decoration: none;
   text-align: center;
   padding:  0.5rem 1rem;
   font-size: 0.9rem;
   font-weight: 500;  
}
.navbar a:hover, .nav-btn:hover{
   background-color: #C9DFF1;
   border-radius: 0.5rem;
}

.nav-btn{
   border: 1px solid #C9DFF1;
   border-radius: 0.5rem;
   padding: 0.5rem;
   background-color: transparent; 
}


/*Main Components*/
.container{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.hero{
   padding-top: 1.5rem;
   text-align: center; 
}

.hero-text{
   text-align: center;
   max-width: 650px;
   font-size: 3.5rem;
   margin: 0.5rem auto;
}
.hero-subtitle{
   text-align: center;
   max-width: 400px;
   font-size: 1.1rem;
   line-height: 1.5;
   margin: 1rem auto;
}
.hero-btn{
   background-color: #1F2632;
   border: none;
   padding: 0.9rem 2.5rem;
   border-radius: 0.5rem;
   font-size: 0.9rem;
   font-weight: 600;
   margin: 0.5rem 0 2rem 0;
}
.hero-btn a{
   text-decoration: none;
   color: white;
}
a{
   text-decoration: none;
   color: #1F2632;
}
.graph{
   display: flex;
   align-items: center;
   justify-content: center;
}
.img-graph{
   width: 90%;
   box-shadow: 0 0 0 1px #0e3f7e0a,0 1px 1px -.5px #2a33450a,0 3px 3px -1.5px #2a33460a,0 6px 6px -3px #2a33460a,0 12px 12px -6px #2a33460a,0 24px 24px -12px #2a33460a,0 32px 32px -16px #2a33460a,0 44px 44px -16px #2a33460f;
   background-color: #F9FAFC;
   border-radius: 1rem;
   margin: 4rem 0; 
}

/*Cloud section*/
.sec-cloud{
   margin-top: 2.5rem; 
}
.cloud{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-items: center;
   text-align: center;
}
.cloud-title{
   margin-bottom: 2rem;
   font-size: 1.2rem;
   font-weight: 600;  
}
.cloud-icons img{
   width: 90px;
   flex-wrap: wrap;
   margin: 0.5rem 1.5rem;
   
   
}
/*Problem & Solution section*/

 .sec-problem{
   margin: 10rem 0 10rem 0;
   text-align: center;
 }
.prob, .soln{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   background-color: #FBFBFC;
   border-radius: 1rem;
   box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 5px 0 rgba(0, 0, 0, 0.19);
   padding: 0.2rem 0.5rem;
   gap: 0.2rem; 
}
.prob img, .soln img{
   width: 25px;
}
.title-prob, .soln-title{
   text-align: center;
   font-size: 0.8rem; 
}
.prob-subtitle{
   text-align: center;
   font-size: 3rem;
   max-width: none;
   margin: 1rem 0 3rem 0;
}
.img-cloud{
   display: block;
   width: 100%;
}

.card-info{
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 2rem; 
}
.card{
   width: 200px;
   height: 150px;
   padding: 2rem 0;
   background-color: #F7F7FA;
   box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
   border-radius: 1rem;
   margin: 0.5rem;
   
}
.card img{
   width: 50px;
   border-radius: 1rem;
   background-color: #DCEDFB;
   padding: 1rem 1.5rem;
}
.card p{
   font-size: 0.9rem;
   text-align: center;
   max-width: 150px;
   margin: 2rem auto 5rem auto;
}
.sec-soln{
   margin: 5rem 0 10rem 0;
   text-align: center;
}
.soln-head{
   text-align: center;
   font-size: 2.5rem;
   font-weight: 700;
   max-width: 700px;
   margin: 1rem auto;
}
.soln-subhead{
   font-size: 1.2rem;
   font-weight: 500;
   color: #454E5E;
   margin: 0 auto;
}

/*Saving Section*/
.saving{
   margin-top: 10rem;
}
.save-head, .visible-head, .guard-head{
   color: #8A919E;
   font-weight: 500;
   font-size: 1.3rem;
   text-align: center;
}
.save-subhead{
   font-size: 2.3rem;
   font-weight: 700;
   text-align: center;
   max-width: none;
   margin: 1rem 0 4rem 0;
}
.card-save{
   width: 90%;
   height: auto;
   padding: 3rem;
   margin-bottom: 4rem;
   border-radius: 0.5rem;
   box-shadow: 0 4px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 20px 0 rgba(0, 0, 0, 0.19);
}
.save-detail{
   display: flex;
   margin-bottom: 2rem;
   justify-content: space-between;
   
}
.save{
   color: #212632;
   font-size: 1.3rem;
   font-weight: 500;
}
.save-pend{
   color: #777E8F;
   display: flex;
   align-self: flex-end;
   
}

.amount{
   color: #232834;
   font-size: 2rem;
   font-weight: 600;
   margin-bottom: 1rem;
}
.amnt-info{
   display: flex;
   
}
.amnt-info p{
   color: #777E8F;

}

.saving button{
   border: none;
   border-radius: 0.5rem;
   padding: 0.12 0.2rem;
   color: transparent;
}
.btn-pill{
   background-color: #0B84FE;
}
.btn-pill2{
   background-color: #B8DCFF;
}
.btn-pill3{
   background-color: #FFB323;
}
.sec-cost{
   margin: 5rem 0 10rem 0;
}
.cost-discount{
   align-items: center;
   text-align: center;
   gap: 5rem;
}

.cost-discount h3{
   font-weight: 500;
   font-size: 1.2rem;
   margin: 1rem 0;
   color: #212632;
}

.cost-discount p{
   font-size: 1rem;
   font-weight: 500;
   max-width: 300px;
   line-height: 1.5;
   margin: 0 auto;
   color: #4D5564;
}
.cost-discount img{
   border-radius: 1rem;
   box-shadow:  0 0 0 1px #0e3f7e0f,0 1px 1px -.5px #2a334608,0 3px 3px -1.5px #2a33460d,0 5px 5px -2.5px #2a334608,0 16px 16px -8px #2a33460a;
}

.cost p{
   font-size: 1rem;
   max-width: 350px;
   text-align: center;
   margin: 0 auto;
}
.cost-icons{
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   margin: 4rem 0;
   gap: 2rem;
}
.cost-icons img{
   border-radius: 100%;
   background-color: #FFFFFF;
   border-radius: none;
   width: 70px;
   
   box-shadow: 0 0 0 1px #0e3f7e0f,0 1px 1px -.5px #2a334608,0 3px 3px -1.5px #2a33460d,0 5px 5px -2.5px #2a334608,0 16px 16px -8px #2a33460a;
}
.risk{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5rem;
   border: 1px solid #E8ECF2;
   border-radius: 2rem;
   padding: 0.7rem 0.5rem;
   margin: 4rem 0 1.5rem 0;

}
.risk-sp, .risk-ri{
   display: flex;
   gap: 0.5rem;
}
.risk1, .risk2{
   display: block;
   width: 15px;
}
.save-more h3{
   font-weight: 500;
   font-size: 1.5rem;
   text-align: center;
   margin: 1rem 0;
   color: #212632;
}
.save-more p{
   max-width: 370px;
   line-height: 1.5;
   text-align: center;
   margin: 0 auto;
   color: #4D5564;
}

/*Visibility section*/
.sec-visible{
   margin: 10rem 0;
}
.visible-subhead{
   font-size: 2rem;
   font-weight: 700;
   text-align: center;
   margin: 1rem 0 2rem 0;
   
}
.column1, .column2{
   display: flex;
   justify-content: center;
   gap: 2rem;
   margin: 1rem 0;
}


/*.container-img{
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
  
}
/*
.visible-container{
   display: flex;
   gap: 2rem;
  
}
/*
.png1{grid-row: 1;}
.png2{grid-row: 2;}
.png3{grid-row: 3;}
.png4{grid-row: 4;}
.png5{grid-row: 5;}
.png6{grid-row: 6;}
.png7{grid-row: 7;}
*/


/*.png1, .png2, .png3{
   grid-row: 1;
   
}*/

/*.png4, .png5, .png6, .png7{
   grid-row: 2;
}*/

.visible-container img{
   display: block;
   width: 100%;
   max-width: 300px;
   background-color: #FFFFFF;
   border-radius: 1rem;
   box-shadow: 0 0 0 1px #0e3f7e0f,0 1px 1px -.5px #2a334608,0 3px 3px -1.5px #2a33460d,0 5px 5px -2.5px #2a334608,0 16px 16px -8px #2a33460a;
}

.budget{
   margin-top: 7rem;
   gap: 3rem;
}
.budget-img1, .budget-img2{
   display: block;
   width: 400px;
   height: auto;
   background-color: #FFFFFF;
   border-radius: 1rem;
   box-shadow: 0 0 0 1px #0e3f7e0f,0 1px 1px -.5px #2a334608,0 3px 3px -1.5px #2a33460d,0 5px 5px -2.5px #2a334608,0 16px 16px -8px #2a33460a;
}


.budget h3{
   font-size: 1.2rem;
   font-weight: 600;
   margin: 2rem 0 0.5rem 0;
   text-align: center;
}
.budget p{
   max-width: 300px;
   margin: 0 auto;
   text-align: center;
   line-height: 1.5;
   color: #4D5564;
}

.sec-guard{
   margin: 10rem 0;
}

.guard-subhead{
   font-size: 2rem;
   font-weight: 700;
   text-align: center;
   margin: 0.5rem 0;
}
.img-guard{
   display: block;
   width: 400px;
   align-items: center;
   justify-content: center;
   background-color: #FBFBFC;
   margin: 0 auto;
}
.guard-more{
   margin-top: 5rem;

}

.guard-more h3{
   font-size: 1.2rem;
   font-weight: 500;
   text-align: center;
   margin-top: 1.5rem;
}
.img-guard{
   display: block;
   width: 100%;
}
.guard-more p{
   line-height: 1.5;
   max-width: 300px;
   text-align: center;
   margin: 1rem auto;
   color: #4D5564;
}
.recommend{
   margin-bottom: 2rem;
}
.detect img{
   box-shadow:  0 0 0 1px #0e3f7e0f,0 1px 1px -.5px #2a334608,0 3px 3px -1.5px #2a33460d,0 5px 5px -2.5px #2a334608,0 16px 16px -8px #2a33460a;
}

.support{
   margin-top: 3rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}
.support h3{
   margin-top: 3rem;
   text-align: center;
   font-size: 1.3rem;
   font-weight: 500;
}

.support p{
   text-align: center;
   margin: 1rem auto;
   line-height: 1.5;
   color: #4D5564;
   
}






/*Footer*/
.footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 4rem 2rem;
   width: 100%;
   font-size: 0.9rem;
   gap: 5rem;
   cursor: pointer;
   max-width: 1000px;
   margin-inline: auto;

}
.logo-foot{
   width: 150px;
   margin: 1rem 0;
}
.img-2, .img-3{
   width: 50px;

}
.img-1{
   width: 200px;
}
.footer-img p{
   font-size: 0.9rem;
   color: #454E5E;
   margin-bottom: 2rem;
}
.cloud-imgs{
   margin-bottom: 2rem;
  
}

.ul-title, .policy, .policy a{
   color: #697184;
}
.row-1, .row-2{
   line-height: 2;
   display: flex;
   gap: 4rem;
   margin-bottom: 3rem;
}
.more-info a:hover{
   color: #697184;
}
.social-links a{
   font-size: 1.5rem;
   
   
}
.policy{
   flex-wrap: wrap;
   justify-content: space-between;
   font-size: 0.8rem;
   line-height: 2; 
}
.policy-all{
   background-color: transparent;
   border: 1px solid #697184;
   padding: 0.1rem;
   border-radius: 1rem;  
}

.policy-links{
   margin-top: 2rem;
}
.policy-links a:hover{
   color: #1F2632;
}


@media (min-width: 768px){
   .footer-top{
      display: flex;
      flex-direction: row;
   }
   .footer-info{
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      gap: 2rem;
   }
   .cloud-imgs{
      margin-top: 3rem;
   }
   .policy{
      display: flex;
     
   }
   .policy-links{
    display: flex;
    gap: 2rem; 
}

.card-save{
   width: auto;
}
.save-amnt{
   display: flex;
   justify-content: space-between;
}
.cost-discount{
   display: flex;
}
.budget{
   display: flex;
   justify-content: center;
   
}
.guard-subhead, .visible-subhead{
   font-size: 3rem;
   margin: 0.5rem auto;
}
.save-subhead{
   font-size: 3rem;
   max-width: 700px;
}
.img-guard{
   transform: rotate(90deg) !important;
   width: 500px;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
}
.guard-more{
   display: flex;
   justify-content: center;
   gap: 4rem;
}
.support p{
   max-width: 500px;
}
}



